<!DOCTYPE html>
<html>
<head>
<title>Capturing Image For Sign-Up</title>
<style>
      @import url(https://fonts.googleapis.com/css?family=Oxygen:400,300);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:700);

*{
  margin: 0;
  padding: 0;
}
.intro{
  margin: auto;
}
.black {
  width: 50%;
  float: left;
  background: #283644;
  height: 100vh;
}
.white{
  width: 50%;
  float: right;
  background: #4D727E;
  height: 100vh;
}
.box{
  height: 300px;
  width: 500px;
  background: #069A8E;
  position:absolute;
  top:150px;
  left:0;
  right:0;
  margin:auto;
  border-radius:20px;
}
.boxfather{
  width:100%;
  position:absolute;
}
.box h1{
  color: white;
  font-size: 5em;
  text-align: center;
  position: relative;
  top:70px;
  font-family: 'Montserrat', sans-serif;
}
.boxfather button,img{
  left:43%;
  position:relative;
  top:120px;
  padding: 8px 20px;
  cursor:pointer;
  border:0;
  outline:none;
  color:black;
  background:white;
  transition:all .3s ease;
  font-size: 19px;
  font-family: montserrat;
  border-radius:5px;
}
button.m{
  left:47%;
  position:relative;
  top:120px;
  padding: 8px 20px;
  cursor:pointer;
  border:0;
  outline:none;
  color:black;
  background:white;
  transition:all .3s ease;
  font-size: 19px;
  font-family: montserrat;
  border-radius:5px;
}
</style>
</head>
<body>
  <div class="intro">
    <div class="black"></div>
    <div class="white"></div>
    <div class="boxfather">
        <img id="img" src="{{ url_for('video_feed') }}" class="center">
        <form>
          <button name="submit" formaction="http://127.0.0.1:5000/capture" >Re-Capture</button>
          <button  name="submit" formaction="http://127.0.0.1:5000/capture" >Capture</button>
        </form><br>
        <form action="http://127.0.0.1:5000/login">
          <button class="m" name="submit">Submit</button>
        </form>
    </div>
  </div>
</body>
</html>