
<!DOCTYPE html>
<html>
<head>
<title>Capturing Image For Login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
<style>
      @import url(https://fonts.googleapis.com/css?family=Oxygen:400,300);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:700);

*{
  margin: 0;
  padding: 0;
}
.intro{
  margin: auto;
}
.black {
  width: 50%;
  float: left;
  background: #283644;
  height: 100vh;
}
.white{
  width: 50%;
  float: right;
  background: #4D727E;
  height: 100vh;
}
.boxfather{
  width:100%;
  position:absolute;
  }
.box h1{
  color: white;
  font-size: 5em;
  text-align: center;
  position: relative;
  top:70px;
  font-family: 'Montserrat', sans-serif;
}
button{
  left:40%;
  position:relative;
  top:120px;
  padding: 8px 20px;
  cursor:pointer;
  border:0;
  outline:none;
  color:black;
  background:white;
  transition:all .3s ease;
  font-size: 19px;
  font-family: montserrat;
  border-radius:5px;
}
button.m{
  left:45%;
  position:relative;
  top:120px;
  padding: 8px 20px;
  cursor:pointer;
  border:0;
  outline:none;
  color:black;
  background:white;
  transition:all .3s ease;
  font-size: 19px;
  font-family: montserrat;
  border-radius:5px;
}
img.m{
  left:28%;
  position:relative;
  top:70px;
  padding: 8px 20px;
  cursor:pointer;
  border:0;
  outline:none;
  transition:all .3s ease;
  font-size: 19px;
  font-family: montserrat;
}
</style>
</head>
<body>
  <div class="intro">
    <div class="black"></div>
    <div class="white"></div>
    <div class="boxfather">
    <div class='box'>
    <form>
        <img class='m' id="img" src="{{ url_for('video_feed1') }}" class="center">
    </form>
    <form>
         <!-- <button name="submit" formaction="http://127.0.0.1:5000/capture1" >Re-Capture</button>
          <button  name="submit" formaction="http://127.0.0.1:5000/capture1" >Capture</button><br><br>-->
          <button class='m' formaction='http://127.0.0.1:5000/capture2' name="submit">Submit</button>
        </form>
        </div>
    </div>
  </div>
</body>
</html>