<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
<style>
      @import url(https://fonts.googleapis.com/css?family=Oxygen:400,300);
@import url(https://fonts.googleapis.com/css?family=Montserrat:700);

*{
  margin: 0;
  padding: 0;
}
.intro{
  margin: auto;
}
.black {
  width: 50%;
  float: left;
  background: #283644;
  height: 100vh;
}

.white{
  width: 50%;
  float: right;
  background: #4D727E;
  height: 100vh;
}

.box{
  height: 590px;
  width: 500px;
  background: #069A8E;
  position:absolute;
  top:90px;
  left:0;
  right:0;
  margin:auto;
  border-radius:20px;
}

.boxfather{
  width:100%;
  position:absolute;
}
.box h1{
  color: white;
  font-size: 5em;
  text-align: center;
  position: relative;
  top:40px;
  font-family: 'Montserrat', sans-serif;
}
::placeholder { 
  color: black;
}
.box p{
  color: black;
  font-size: 19px;
  text-align: center;
  position: relative;
  top:70px;
  font-family: 'Montserrat', sans-serif;
}

.box button{
  left:39%;
  position:relative;
  top:80px;
  padding: 8px 20px;
  cursor:pointer;
  border:0;
  outline:none;
  color:black;
  background:white;
  transition:all .3s ease;
  font-size: 19px;
  font-family: montserrat;
  border-radius:5px;
}
input[type="submit"]{
  border: 0;
  padding: 10px;
  font-family: montserrat;
  text-transform: capitalize;
  border-radius: 10px;
  background-color: black;
}
input[type="text"]{
  margin: 10px;
  border: 0;
  padding: 10px;
  font-family: montserrat;
  text-transform: capitalize;
  border-radius: 10px;
  color: black;
}

</style>
</head>
<body>
  <div class="intro">
    <div class="black"></div>
    <div class="white"></div>
    <div class="boxfather">
    <div class="alert alert-light alert-dismissible fade show" role="alert">
        <strong> Fill The Form Properly</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="box">
        <h1>Sign Up</h1>
        <form method='POST'>
        <p><input type="text" name="name" placeholder="Name : "  /></p>
        <p><input type="text" name="id" placeholder="User Id : "  /></p>
          <p><input type="text" name="password" placeholder="Password : "></p>
          <p><input type="text" name="c_password" placeholder="Confirm Password : "></p>
          <!--<button type="submit" formaction="http://127.0.0.1:5000/capture">Capture Image</button><br><br>-->
        <button type="submit" formaction="http://127.0.0.1:5000/save">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <script>
$('.alert').alert()
</script>
</body>
</html>