<!DOCTYPE html>
<html>
<head>
<title>Welcome Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
      @import url(https://fonts.googleapis.com/css?family=Oxygen:400,300);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:700);

*{
  margin: 0;
  padding: 0;
}
.intro{
  margin: auto;
}
.black {
  width: 50%;
  float: left;
  background: #283644;
  height: 100vh;
}
.white{
  width: 50%;
  float: right;
  background: #4D727E;
  height: 100vh;
}
.box{
  height: 300px;
  width: 500px;
  background: #069A8E;
  position:absolute;
  top:170px;
  left:0;
  right:0;
  margin:auto;
  border-radius:20px;
}
.boxfather{
  width:100%;
  position:absolute;
}
.box h1{
  color: white;
  font-size: 5em;
  text-align: center;
  position: relative;
  top:70px;
  font-family: 'Montserrat', sans-serif;
}
.box button{
  position:relative;
  top:120px;
  padding: 8px 20px;
  cursor:pointer;
  border:0;
  outline:none;
  color:black;
  background:white;
  transition:all .3s ease;
  font-size: 19px;
  font-family: montserrat;
  border-radius:5px;
}
.regButtons{
    display:flex;
    justify-content:center;
    margin:0 auto;
}
.regButtons form{
    display:flex;
    align-items:center;
    justify-content:center;
}
</style>
</head>
<body>
  <div class="intro">
    <div class="black"></div>
    <div class="white"></div>
    <div class="boxfather">
      <div class="box">
        <h1>WELCOME</h1>
        <div class="regButtons">
        <form action="http://127.0.0.1:5000/signup">
          <button name="submit" >Sign Up</button>
        </form>&nbsp&nbsp
        <form action="http://127.0.0.1:5000/login">
          <button  name="submit">Login</button>
        </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>